
.round-left{
    border-radius: 10px 0 0 10px;
}
.img-logo{
    width: 80px;
    height: 50px;
}



.input-styled{
    padding: 25px 10;
}
.padding-15{
    padding: 15px;
}
.font-18{
    font-size: 18px;
    color: black;
}

.font-25{
    font-size: 25px;
}
.font-jura{
    font-family: 'Jura', sans-serif;
}
.font-fedricka{
    font-family: 'Fredericka the Great', cursive;
}

.huge{
    font-size: 100px;
    text-align: center;
}

.bg-danger-dark{
    background-color: #52020a;
}



.logo-footer{
    width: 200px;
}

.bg-danger-deep-dark{
    background-color: #290202;
}
.bg-deep-yellow{
    background-color: #ffb100;
}

.border-custom{
    border-top: 1px solid grey;
    width: 50px;
    margin: auto;
}
.courel li{
    list-style: circle;
    font-size: 30px;
    cursor: pointer;
}

.img-container {
    max-width: 150px;
    margin: 40 auto;
}
.img-bg{
    
    /* min-height: 300px; */
    background-image: linear-gradient(to bottom, rgba(21, 21, 23, 0.52), rgba(117, 19, 93, 0.73)),
    url(https://images.unsplash.com/photo-1551026965-10a65509886d?ixlib=rb-1.2.1&q=80&fm=jpg&crop=entropy&cs=tinysrgb&w=1080&fit=max&ixid=eyJhcHBfaWQiOjF9);
    background-size: cover;
    color: white;
    padding: 20px;
}


.img1-bg{
    min-height: 200px;
    background-image: linear-gradient(to bottom, rgba(21, 21, 23, 0.52), rgba(117, 19, 93, 0.73)),
    url(https://images.unsplash.com/photo-1584917865442-de89df76afd3?ixlib=rb-1.2.1&q=80&fm=jpg&crop=entropy&cs=tinysrgb&w=1080&fit=max&ixid=eyJhcHBfaWQiOjF9);
    background-size: cover;
    background-position: 50%;
    color: white;
    padding: 20px;
}
.img-start{
    background-image: url(https://images.unsplash.com/photo-1531928351158-2f736078e0a1?ixlib=rb-1.2.1&q=80&fm=jpg&crop=entropy&cs=tinysrgb&w=1080&fit=max&ixid=eyJhcHBfaWQiOjF9);
    background-position: center;
}

.min-h-100{
    min-height: 100%;
}
.moved-font{
    font-size: 30px;
    position: relative;
    left: -60px
}
.bg-yellow {
    background: #ffff007d;
    float: left;
    padding: 5px  20px;
}
.bg-light-green{
    background-color: #4aff68;
    
    padding: 5px  20px;
}

.img-200{
    max-width: 300px;
    max-height: 300px;
}
.h-100{
    height: 100%;
}
hr{
    background-color: white;
}
.card-img{
    height: 200px;
}
.grid-row{
    display: grid;
    grid-auto-flow: row;
    grid-template-columns: repeat(auto-fit, minmax(200px, 220px));
    grid-gap: 20px;
}

.start-shop{
    position: relative;
    color: white;
    font-size: 30px;
    text-align: center;
    
}

.start-container{
    position: absolute;
    bottom: 0;
    padding: 0 40px
}




.pr-bg::before, .pr-bg::after {
	display: block;
	content: "";
    width: 100%;
    padding-top: 80%;
}

.pr-bg {
	position: relative;
	background-size: contain;
	background-repeat: no-repeat;
	background-position: center;
}

.img-link {
	width: 100%;
	height: 300px;
	display: block;
	background-size: cover;
	background-position: center;
	transition: all .5s;
}

.img-link:hover{
    transform: scale(109%);
    border-radius: 5px;
}

.ht-200{
    min-height: 200px;
}

@media only screen and (min-width: 900px){
    .pl-md-10{
        padding-left: 100px
    }
}

@media only screen and (min-width: 736px) and (max-width: 1032px){
    .grid-row{
        justify-content: space-evenly;
    }
}

/* md devices  */
@media only screen and (min-width: 992px){
    .grid-row{
        grid-template-columns: repeat(auto-fit, minmax(23%, 24%));
        grid-gap: 10px;

    }
}


/* for large devices only */
@media only screen and (min-width: 1200px){
    .contain-xl{
        max-width: 1170px;
    }
}

@media only screen and (min-width: 600px) and (max-width: 992px){
    .branding{
        padding-bottom: 15px;
        font-size: 30px;
        margin-right: 40px;
        margin-left: 20px;
    }
    .flex-sm-2{
        flex: 2;
    }
    .text-subs{
        margin: 80px;
    }
    
    i.fas.fa-search {
        position: relative;
        left: -45px;
        font-size: 28px;
        cursor: pointer;
    }
    
    i.fas.fa-envelope {
        font-size: 25px;
        color: lightgrey;
        position: absolute;
        left: 30px;
    }
    .grid-row{
        grid-template-columns: repeat(auto-fit, minmax(30%, .33333335fr));
        grid-gap: 10px;
    }
    
    }

    @media only screen and (max-width: 600px){
        .bg-xs-white{
            background-color: white;
        }
        .user-name{
            font-weight: bolder;
            font-size: 17px;
        }
        .font-12{
            font-size: 12px;
        }
        .user-title{
            font-size: 12px;
        }
        
        i.fas.fa-search {
            font-size: 28px;
            margin-top: 20px;
        }
        .p-xs-0{
            padding: 0;
        }
        
        li.nav-item {
            padding: 0 10px;
        }
        
        .card-img-top{
            height: 160px;
        }

        .grid-row{
            grid-template-columns: repeat(auto-fit, minmax(47%, .5fr));
            grid-gap: 10px;
    
        }
    }
        